<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jesus Fernando Zepeda Valenzuela | WDD 130 </title>
</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Jesus Fernando Zepeda Valenzuela | WDD 130</h1>
        <img src="images\picture-my.jpg" alt="Jesus Fernando Zepeda Valenzuela" width="200">
        <P>Hello, my name is Jesus, and I'm from México.
            I love learning about everything and improving in every way I can.</P>
    </main>

</body>

</html>